{
    "java.configuration.updateBuildConfiguration": "automatic",
    "azureFunctions.deploySubpath": "rendering/api",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "rendering/api",
    "azureFunctions.preDeployTask": "npm prune (functions)"
}